# Focus-List

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/focuslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/focuslist/data/adapter/: HomeViewPagerAdapter.kt  HorizontalTaskAdapter.kt  LoadingStateAdapter.kt  ProfileAdapter.kt  TaskAdapter.kt  TaskPdAdapter.kt  VerticalTaskAdapter.kt
app/src/main/java/com/project/focuslist/data/enumData/: TaskCategory.kt  TaskPriority.kt
app/src/main/java/com/project/focuslist/data/model/: Task.kt  TaskDraft.kt  TaskWithUser.kt  TempUser.kt  User.kt  UserCache.kt  UserWithTasks.kt
app/src/main/java/com/project/focuslist/data/notification/: NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/project/focuslist/data/paging/: FocusListPagingSource.kt
app/src/main/java/com/project/focuslist/data/preferences/: AppPreferences.kt  AuthPreferences.kt  UserAccountCache.kt  UserAccountPreferences.kt  UserTempPreferences.kt
app/src/main/java/com/project/focuslist/data/repository/: StorageRepository.kt  TaskDraftRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/project/focuslist/data/room/: AppDatabase.kt  TaskDao.kt  TaskDraftDao.kt  TaskRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/project/focuslist/data/utils/: UserViewModelFactory.kt
app/src/main/java/com/project/focuslist/data/viewmodel/: StorageViewModel.kt  TaskDraftViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/project/focuslist/ui/activity/: AuthActivity.kt  CalenderActivity.kt  CreateUpdateTaskActivity.kt  DeleteAccountActivity.kt  DeleteProfileActivity.kt  DetailTaskActivity.kt  DraftTaskActivity.kt  EditProfileActivity.kt  MainActivity.kt  ReadTaskActivity.kt
app/src/main/java/com/project/focuslist/ui/adapter/: HomeViewPagerAdapter.kt  LoadingStateAdapter.kt  ProfileAdapter.kt  TaskAdapter.kt  TaskPdAdapter.kt
app/src/main/java/com/project/focuslist/ui/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/project/focuslist/ui/fragment/: AllTaskFragment.kt  CalendarFragment.kt  CalenderFragment.kt  HomeFragment.kt  ProfileFragment.kt  TaskCompletedFragment.kt  TaskDoneFragment.kt  TaskFragment.kt  TaskInProgressFragment.kt  UserTaskFragment.kt
app/src/main/java/com/project/focuslist/ui/optionsmenu/: EditProfileActivity.kt  ShowAllProfileActivity.kt
app/src/main/java/com/project/focuslist/ui/others/: CalenderActivity.kt  MainActivity.kt
app/src/main/java/com/project/focuslist/ui/profile/: DeleteAccountActivity.kt  EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/project/focuslist/ui/tasks/: CreateTaskActivity.kt  DetailTaskActivity.kt  DraftTaskActivity.kt  EditTaskActivity.kt
app/src/main/java/com/project/focuslist/ui/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  TaskViewModel.kt  UserTaskViewModel.kt
app/src/main/res/drawable/: add_icon.xml  add_image_icon.xml  add_task_icon.xml  alarm_icon.xml  app_icon_foreground.xml  arrow_back.xml  arrow_right_icon.xml  arrow_right_icon_yellow.xml  background_shape.xml  background_shape_1.xml  background_shape_2.xml  background_shape_3.xml  bottom_nav_home_selector.xml  bottom_nav_profile_selector.xml  card_date.xml  checkbox_outline.xml  checkbox_outline_blank_yellow.xml  checkbox_outline_yellow.xml  checkbox_selector.xml  checkbox_selector_yellow.xml  dashed_border.xml  edit_image_icon.xml  ellipse.xml  ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  ellipse_4.xml  home_icon.xml  home_icon_outline.xml  logo_app.xml  overlay_dashed_border.xml  person_icon.xml  person_icon_outline.xml  task_list.xml
app/src/main/res/drawable-night/: add_task_icon.xml  alarm_icon.xml  arrow_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_calender.xml  activity_create_task.xml  activity_create_update_task.xml  activity_delete_account.xml  activity_delete_profile.xml  activity_detail_task.xml  activity_draft_task.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_main.xml  activity_profile.xml  activity_read_task.xml  activity_show_all_profile.xml  dialog_delete_account.xml  dialog_reminder.xml  fragment_all_task.xml  fragment_calender.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_task.xml  fragment_task_done.xml  fragment_task_in_progress.xml  fragment_user_task.xml  item_draft_task.xml  item_horizontal_task.xml  item_vertical_task.xml  profile_item.xml  spinner_item.xml  spinner_item_dark.xml  task_draft_item.xml  task_item.xml
app/src/main/res/menu/: botnav_main_menu.xml  option_menu_main.xml  task_edit_menu.xml  task_menu.xml
app/src/main/res/navigation/: auth_nav.xml  botnav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/project/focuslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
