<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_delete_profile"
        app:showAsAction="never"
        android:title="@string/delete_account"/>

    <item
        android:id="@+id/activity_edit_profile"
        app:showAsAction="never"
        android:title="@string/edit_profile"/>
</menu>