<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.DetailTaskActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarApp.Back"
                app:menu="@menu/task_menu"
                app:title="Task Title" />

            <FrameLayout
                android:id="@+id/fl_image_container"
                style="@style/TaskImageContainer"
                android:visibility="gone"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/iv_task_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextTitle.Output"
                android:text="@string/description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                style="@style/TextTitle.Body"
                android:text="@string/description" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextTitle.Output"
                android:text="@string/deadline" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_deadline"
                style="@style/TextTitle.Body"
                android:text="@string/deadline" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextTitle.Output"
                android:text="@string/priority_scale" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_priority"
                style="@style/TextTitle.Body"
                android:text="@string/priority" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextTitle.Output"
                android:id="@+id/tv_reminder_title"
                android:visibility="gone"
                android:text="@string/reminder_me" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_reminder"
                style="@style/TextTitle.Body"
                android:visibility="gone"
                android:text="@string/reminder_times" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload_task"
        style="@style/ButtonApp"
        android:text="@string/upload_task"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintEnd_toEndOf="@+id/nsv_detail"
        app:layout_constraintStart_toStartOf="@+id/nsv_detail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        style="@style/ButtonApp"
        android:text="@string/edit"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nsv_detail"
        app:layout_constraintStart_toStartOf="@+id/nsv_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>